<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorActivatedHighlight"
    android:orientation="vertical"
    tools:context=".Introduction">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:srcCompat="@drawable/loginimage" />

    <TextView
        android:id="@+id/tv_enticingrestau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text="Enticing restaurants for an amazing experience"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="To create an account;tap below to sign up"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Signupintroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E30505"
        android:text="Sign up" />

    <TextView
        android:id="@+id/tv_accountlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:text="Already have an account,tap below to login "
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Signinintroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF0101"
        android:text="Login in" />


</LinearLayout>